<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- /FONT AWESOME -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="logo" width="60" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div class="container-md">
            <section class="container d-flex justify-content-between my-4">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </section>
            
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Titolo</th>
                    <th class="d-none d-sm-block">Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                  </tr>
                </thead>
                <tbody>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-sm-block">18/10/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning text-white btn-sm py-0 px-1">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm py-0 px-1">Non disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-sm-block">21/09/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning text-white btn-sm py-0 px-1">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm py-0 px-1">Non disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>                  <tr>
                    <td>Le cronache di Narnia</td>
                    <td class="d-none d-sm-block">25/07/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning text-white btn-sm py-0 px-1">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-sm-block">-</td>
                    <td>
                        <button type="button" class="btn btn-success btn-sm py-0 px-1">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>